<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newslist.NewsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/header_toolbar_black" />

        <EditText
            android:id="@+id/etSearchCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:autofillHints="Type country..."
            android:background="@drawable/drawab_search_question"
            android:drawableStart="@drawable/ic_search_black_line"
            android:drawablePadding="@dimen/_15sdp"
            android:elevation="10dp"
            android:fontFamily="@font/graphic_regular"
            android:hint="@string/str_type_country"
            android:imeOptions="actionSearch"
            android:inputType="textCapSentences"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHighlight="@color/color_content_text"
            android:textColorHint="@color/color_content_text"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@+id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glBegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glBegin"
            app:layout_constraintTop_toBottomOf="@id/etSearchCountry"
            tools:itemCount="50"
            tools:listitem="@layout/news_list_items" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>